# RestaurantFinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gketdev/restaurantfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gketdev/restaurantfinder/: MainActivity.kt  RestaurantFinderApplication.kt
app/src/main/java/com/gketdev/restaurantfinder/api/: FoursquareApiService.kt
app/src/main/java/com/gketdev/restaurantfinder/base/: BaseCallMapper.kt  BaseFragment.kt
app/src/main/java/com/gketdev/restaurantfinder/data/: Center.kt  Circle.kt  DataResultState.kt  GeoBounds.kt  Geocodes.kt  Location.kt  LocationContext.kt  Main.kt  Restaurant.kt  ResultResponse.kt
app/src/main/java/com/gketdev/restaurantfinder/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/gketdev/restaurantfinder/repository/: HomeRepository.kt
app/src/main/java/com/gketdev/restaurantfinder/source/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/gketdev/restaurantfinder/ui/: MainActivity.kt
app/src/main/java/com/gketdev/restaurantfinder/ui/detail/: DetailFragment.kt
app/src/main/java/com/gketdev/restaurantfinder/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gketdev/restaurantfinder/: ExampleUnitTest.kt
app/src/test/java/com/gketdev/restaurantfinder/repository/: HomeRepositoryTest.kt
app/src/test/java/com/gketdev/restaurantfinder/source/: LocalDataSourceTest.kt  RemoteDataSourceTest.kt
app/src/test/java/com/gketdev/restaurantfinder/utils/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
